bytris project - 2019-Nov-12
Daniel S Byun

Tetrominoes will be reffered to as tm(s)

- Write in curses python
- A tm will be represented as a 2d array.
- There will be 7 final tms pre defined.
- A map will be represented as a 10x20 array following jstris.
- Map height limit will be tricky.
- Blocks spawn from col 5 in state 0.
- Give time for blocks at almost contact to move
- Add holding, show 5 in queue.
- Add pausing, grey out map.
- Add option to play invisible.
- Map tick rate
- [LEARN] DAS and ARR documentation
- [LEARN] tm generation

Gamemodes - Need to store data:
- Practice
- Marathon
- Sprint
- Multiplayer???

Controls:
- Let user remap
- Default c-hold, z-ccl, space-hd, uparr-cl, larr-left, rarr-right, darr-sd

Source-https://tetris.wiki/Super_Rotation_System

Rotation States:
0 - spawn state
R - clockwise after og
L - counterclock after og
2 - 2 successive rotations after 0

Kicking - Try 5 tests until failure:
J, L, S, T, Z tms:
0->R : ( 0, 0), (-1, 0), (-1,+1), ( 0,-2), (-1,-2)
R->0 : ( 0, 0), (+1, 0), (+1,-1), ( 0,+2), (+1,+2)
R->2 : ( 0, 0), (+1, 0), (+1,-1), ( 0,+2), (+1,+2)
2->R : ( 0, 0), (-1, 0), (-1,+1), ( 0,-2), (-1,-2)
2->L : ( 0, 0), (+1, 0), (+1,+1), ( 0,-2), (+1,-2)
L->2 : ( 0, 0), (-1, 0), (-1,-1), ( 0,+2), (-1,+2)
L->0 : ( 0, 0), (-1, 0), (-1,-1), ( 0,+2), (-1,+2)
0->L : ( 0, 0), (+1, 0), (+1,+1), ( 0,-2), (+1,-2)

I tm:
0->R : ( 0, 0), (-2, 0), (+1, 0), (-2,-1), (+1,+2)
R->0 : ( 0, 0), (+2, 0), (-1, 0), (+2,+1), (-1,-2)
R->2 : ( 0, 0), (-1, 0), (+2, 0), (-1,+2), (+2,-1)
2->R : ( 0, 0), (+1, 0), (-2, 0), (+1,-2), (-2,+1)
2->L : ( 0, 0), (+2, 0), (-1, 0), (+2,+1), (-1,-2)
L->2 : ( 0, 0), (-2, 0), (+1, 0), (-2,-1), (+1,+2)
L->0 : ( 0, 0), (+1, 0), (-2, 0), (+1,-2), (-2,+1)
0->L : ( 0, 0), (-1, 0), (+2, 0), (-1,+2), (+2,-1)
