2019-12-07
Bytris - byun-sungwoo

sources
- https://tetris.fandom.com/wiki/Wall_kick
- https://tetris.wiki/Super_Rotation_System

- a,b is row column
- '-a' means go down 'a' amount

[0->R]
_  5  4  _  _
_  _  _  _  _
_  2  1  _  _
_  3  _  _  _
_  _  _  _  _

[R->0]
_  _  _  _  _
_  _  _  3  _
_  _  1  2  _
_  _  _  _  _
_  _  4  5  _

[R->2]
_  _  _  _  _
_  _  _  3  _
_  _  1  2  _
_  _  _  _  _
_  _  4  5  _

[2->R]
_  5  4  _  _
_  _  _  _  _
_  2  1  _  _
_  3  _  _  _
_  _  _  _  _

[?->?]
_  _  _  _  _
_  _  _  _  _
_  _  1  _  _
_  _  _  _  _
_  _  _  _  _

[Normal Rotation]
	Test 1		Test 2		Test 3		Test 4		Test 5
0->R	0,0		0,-1		+1,-1		-2,0		-2,-1
R->0	0,0		0,+1		-1,+1		+2,0		+2,+1
R->2	0,0		0,+1		-1,+1		+2,0		+2,+1
2->R	0,0		0,-1		+1,-1		-2,0		-2,-1
2->L	0,0		0,+1		+1,+1		-2,0		-2,+1
L->2	0,0		0,-1		-1,-1		+2,0		+2,-1
L->0	0,0		0,-1		-1,-1		+2,0		+2,-1
0->L	0,0		0,+1		+1,+1		-2,0		-2,+1

[Offset Rotation]
	Test 1		Test 2		Test 3		Test 4		Test 5
0->R	0,0		0,-2		0,+1		-1,-2		+2,+1
R->0	0,0		0,+2		0,-1		+1,+2		-2,-1
R->2	0,0		0,-1		0,+2		+2,-1		-1,+2
2->R	0,0		0,+1		0,-2		-2,+1		+1,-2
2->L	0,0		0,+2		0,-1		+1,+2		-2,-1
L->2	0,0		0,-2		0,+1		-1,-2		+2,+1
L->0	0,0		0,+1		0,-2		-2,+1		+1,-2
0->L	0,0		0,-1		0,+2		+2,-1		-1,+2
